<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .swiper-container,
    .swiper-slide {
        overflow: hidden;
    }

    #swiper-container .swiper-slide {
        margin-top: 150px;
        height: 300px;
        position: relative;
    }

    img {
        position: absolute;
        left: -160px;
        top: -50px;
    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        margin: 0 auto;
    }

    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .modal .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.9;
        z-index: 2;
    }

    .modal-window {
        display: flex;
        position: relative;
        width: 600px;
        background: gray;
        z-index: 3;
    }

    .swiper-pagination {
        z-index: 0;
    }

    .swiper-button-next,
    .swiper-button-prev {
        z-index: 1;
    }

    #modal-swiper-container .swiper-pagination {
        z-index: 2;
    }
</style>

<body>
    <div class="container">
        <div class="swiper-container" id="swiper-container">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="modal">
            <div class="modal-window">
                <div class="swiper-container" id="modal-swiper-container">
                    <div class="swiper-wrapper">
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const videoCount = 8;
            const modal = document.querySelector(".modal");
            const modalWindow = document.querySelector(".modal-window");
            const overlay = document.querySelector(".overlay");

            overlay.addEventListener("click", function () {
                modal.style.display = "none";
            });

            const swiper = new Swiper('#swiper-container', {
                slidesPerView: 4,
                spaceBetween: 5,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

            const modalSwiper = new Swiper('#modal-swiper-container', {

                pagination: {
                    el: '#modal-swiper-container .swiper-pagination',
                    clickable: true,
                },

                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

            fetchVimeoVideos().then(video => {
                for (let i = 0; i < videoCount; i++) {
                    const slide = document.createElement('div');
                    slide.classList.add('swiper-slide');
                    slide.dataset.currentId = i;
                    slide.innerHTML = `<img src="${video.thumbnail}" alt="${video.title}">`;
                    swiper.appendSlide(slide);

                    const modalSlide = document.createElement('div');
                    modalSlide.classList.add('swiper-slide');
                    modalSlide.innerHTML = video.html;
                    const iframe = modalSlide.querySelector('iframe');
                    iframe.width = 600;
                    iframe.height = 600;
                    modalSwiper.appendSlide(modalSlide);

                    slide.addEventListener('click', function () {
                        openVideoModal(iframe, i);
                    });


                }

            }).catch(error => {
                console.error('Error fetching Vimeo videos:', error);
            });

            async function fetchVimeoVideos() {
                const response = await fetch('https://api.vimeo.com/videos/824804225', {
                    headers: {
                        'Authorization': 'Bearer dd413cf2a55dcdc519d73a900b33b6ee'
                    }
                });
                const videoData = await response.json();
                return {
                    title: videoData.name,
                    html: videoData.embed.html,
                    thumbnail: videoData.pictures.sizes.find(size => size.width === 640).link
                };
            }

            function openVideoModal(iframe, current) {
                let src = iframe.getAttribute('src');
                iframe.setAttribute('src', src + '&autoplay=1');
                console.log(iframe.getAttribute('src'));
                modalSwiper.slideTo(current);
                modal.style.display = 'flex';
            }
        });
    </script>
</body>

</html>